
*,
*::before,
*::after {
  box-sizing: border-box;
  --animate-delay: 0.9s;
}
html {
  
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgb(20, 238, 0);
    font-family: 'Montserrat', sans-serif;
  }

  body {
    margin: 0;
   
    font-size: 1rem;
    font-weight: 400;
    line-height: .5;
    color: #464646;
    text-align: center;
    /* background: url(../imgs/lowpoly-1.png) no-repeat center center fixed; */
    /* background: url(../svg/f4.svg) no-repeat center center fixed; */
    background: #E0E7EC;  
/* background: -webkit-linear-gradient(to right, #ECE9E6, #FFFFFF);  
background: linear-gradient(to right, #ECE9E6, #FFFFFF);  */

    background-size: cover;
    opacity: 15px;
    /* color de fondo */
  }  
.header-cv{
  width: 100%;
  height: 30%; 
  
 
  background-position: center;
  background-size: auto;
 
    background-color: #ECE9E6;
    text-align: center;
    margin: 0px;

    
    
   
}
#particles-js{
  width: 100%;
  height: 33%;
  position: absolute
}


.foto > img {
  width:  15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: #000000;;
    border: solid 8px #0D0C18;
    margin:0px auto;
    text-align: center;
    position: relative;
} 

.foto > img :hover {
  width:  15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: #000000;
    border: solid 8px #0D0C18;
    margin:0px auto;
    text-align: center;
    position: relative;
}
/* .hovfot:hover .foto{
 
        width: 280px;
        height: 280px;
        border: solid 3px #0c98aa;;
        transition: 330ms;
} */
.hovfot:hover .foto{
 
    /* width: 280px;
    height: 280px;
    border: solid 3px #0c98aa;; */
    transition: 330ms;
    transform: scale(105%);
    
}
h1{
    /* font-family: 'Play', sans-serif; */
    
    font-size: 34pt;
    color:#0D0C18f1;
    
    /* writing-mode: vertical-lr;
    transform: rotate(180deg); */

}
body h2{
  
    font-size: 18pt;
    color:#0D0C18;
    line-height: .9;

}
body p{
 
  font-size: 16pt;
  color: #0D0C18;;
} 
.tabla-header{
    width: 100%;
    position: relative;
    /* background-color: red; */
}
.tabla-header td{
    vertical-align: top;
    width: 30%;
}
.tabla-body-1{
    width: 100%;
}
.tabla-body-1 td{
    width: 20%;
    border-radius: 15px;
}
.card {
    display: flex;
    flex-direction: column;
    color:#FFF;
    border-radius: 15px;
   
}

.card__cover {
    height: 10rem;
    width: 100%;
    background-image: url("https://angelhernandez.work/assets/imgs/logo_html.png");
}

.card__content {
    /* Take available height */
    flex: 1;
    background-color: #0c98aa;;
}
.img-card{
max-height: 8rem;
}
.section1{
background-color: red;
}
/* .div-exp{
    background-color: blue; 
} */
.sticky-table-headers__sticky {
    /* Background color */
    background-color: #0D0C18;

    /* Stick to the left */
    left: 0;
    position: sticky;

    /* Displayed on top of other rows when scrolling */
    z-index: 9999;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://angelhernandez.work/assets/imgs/aws.jpg') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
.main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #000000;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    /* margin: 20px; */
    /* padding: 20px; */
    width: 50px;
    height: 50px;
    /* display: grid; */
    /* grid-template-rows: 20px 50px 1fr 50px; */
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#fd7553, #E44D26);
  }
  
  .card-2 {
    background: radial-gradient(#37a1df, #007DC6);
  }
  
  .card-3 {
    background: radial-gradient(#ff3f3f, #F70000);
  }
  
  .card-4 {
    background: radial-gradient(#212D3B, #110E15);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  .img-cards{
    max-width: 80%;
  }
  .sticky-table-column{
    padding-left: 1.5rem;
  }
  .div-tabla-exp{
    padding-left: 15%;
    width: 100%;

    text-align: center;
    align-items: center;
    
   
  }
  .div-tabla-exp table{
    width: 100%;
  }
  .p-fechas{
    color: #7a7a7a;
    font-size: 10pt;
    line-height: .4pt;
    
  }
  .p-1{
    font-size: 10pt;
    line-height: .4pt;
  }
  .p-2{
    font-size: 13pt;
    line-height: .4pt;
    padding-left: 1rem;
    
  }
  .color-amarillo{
    color: #0D0C18;
  }
  .btn-contacto{
    width: 150px;
    height: 30px;
    margin: 1rem;
    color: #000;
    font-size: 12pt;
  
    text-align: center;
    background-color: rgba(245, 245, 255, 0.164);
    border-radius: 8px;
    border:solid #0D0C18 2px;
    
   
  }
  .btn-contacto:hover{
    
    background-color:#0D0C1873;
  }
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  .list-inline {
    padding-left: 0;
    list-style: none;
  }
  
  .list-inline-item {
    display: inline-block;
  }
  
  .list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  .card-prin{
    /* background-color: rgba(0, 0, 0, 0.637); */
    width: 70%;
    z-index: 999;
    /* border-radius: 5px; */
    margin-left: 5%;
    padding-left: 3rem;
   padding-top: 5px ;
   padding-bottom: 5px;
    background-color: #fff;
    
    position: static;

    /* transform: translateY(-100px); */
   
  }
  .card-prin p{
    line-height: .5;
    text-align: left;
    
   
  }
  /* .card-prin:hover{
    transform: scale(102%);
    transition: all 1s;
  } */
  .div-logo-white{
    max-width: 3rem;
    
  }
  .div-logo-white:hover{
    transform: scale(108%);
    transition: all .5s;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    /* display: none; */
    height: 0px;
    overflow: hidden;
    position: absolute;
    background-color: #0d0c18;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* padding: 12px 16px; */
    z-index: 1;
    border-radius: 15px;
    line-height: .5;
    color:#000000;
    text-align: left;
  }
  .dropdown-content a{
    text-decoration: none;
    color:#000;
  }
  .dropdown-content p{
    
    color:#000;
  }
  .dropdown-content a:hover p{
    transform: scale(105%);
    color:rgb(255, 255, 255);
  }
  
  
  .dropdown:hover .dropdown-content {
    overflow: visible;
    height: 180px;
    padding: 12px 16px;
    transition: all .5s;
  }

  .menu-1{

  }
  .menu-2{
  
    background-color: #fdfdfd;
    box-shadow: 0px 2px 15px 0px #0000007e;
    height: 30px;
    top:155px;
    padding-top: 10px;
    position: -webkit-sticky;  
	position: sticky;
	top: 0; 

  
  
  }
  .tabla-menu-2{
    text-align: center;
    width: 100%;
    /* margin-left: 30%; */
    height: 100%;
    margin-top: 0px;
    
    display: inline-block;
    
  }
  .tabla-menu-2 tr{
   
  }
  .tabla-menu-2 td{
    text-align: center;
    width: 33%;
    background-color:#212D3B ;
height: 10px;
    
  }
   
    
 
  .tabla-menu-2 td:hover{
    background-color:#212D3B ;
  }
  .a-menu-2{
  
  }
  .inf-izquierda{
    top:155px;
    position: -webkit-sticky;  
	position: sticky;
	top: 0; 
  padding-left: 20%;
  padding-top: 1rem;
  width: 20%;
  display: table-cell;
  text-align: left;
  }
  /* .separator-2{
    background-color: red;
    width: 50%;
    margin-left: 25%;
    height: 60px;
    position: -webkit-sticky;  
    position: sticky;
   

  } */
  .menu-2-separator{
    height: 20px;
    background: #E0E7EC; 
    z-index: 99;
  }
  
  .tabla-central{
    width: 100%;
  }
  .tabla-central-izq{
    width: 25%;
    vertical-align: top;
   margin-top: 5%;
   padding-left: 20px;
  }

  .tabla-central-izq h1{
    font-size: 16pt;
    line-height: 1;
    padding-top: 15px;
  }
  .tabla-central-izq p{
    font-size: 12pt;
    line-height: 1;
    color: #464646;
  }

  .tabla-central-der{
    width: 15%;
    vertical-align: top;
   margin-top: 5%;
   margin-right: 25%;
   background-color: #FFF;
  }
 .titulos{
  text-align: left;
  color: #404040;
  padding-left: 1rem;
  padding-top: 1rem;
  font-size: 10pt;
 }

 .div-datos{
  text-align: left;
  
  padding-top: 1rem;
  font-size: 14pt;
 }
 .lugar{
  color: #01002b;
 }
 .puesto{
  color: #777777;
  font-size: 10pt;
 }
 .svg-central-izq{
  max-width: 15px;
 }
  /* RESPONSIVE */ 
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
    
  }